<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>
    Projects
  </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="icon" href="http://www.gamernes9.com/hosting/images/main/GN9_9_bw-cr_256.png" type="image/png" sizes="256x256">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xls/0.7.4-a/xls.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://miclaymon.us/resources/global.css">
</head>

<body>
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" href="/"><img src="http://www.gamernes9.com/hosting/images/main/GAMERNES9_w-text_4K.png" id = "gn9logo4k"></a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li>
            <a href="">Projects</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="/hosting" role="button">Hosting<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="/hosting/audio">Audio</a>
              </li>
              <li class="divider" role="separator"></li>
              <li>
                <a href="/hosting/docs">Docs</a>
              </li>
              <li class="divider" role="separator"></li>
              <li>
                <a href="/hosting/images">Images</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <style>
       #gn9logo4k{
          height: 20px;
          width:auto;
          margin-top:0.75em;
          margin-bottom:auto;
          margin-left:1em;
       }
       .navbar-brand {
         padding:0 !important;
      }
    </style>
  </nav>
  <div class="container">
    <div class="panel-group">
      <br />

      <a href="/identity">
        <div class="panel panel-default">
            <div class="panel-body">
              <section class="holder">
                <span class="altsite">
                  <img src="https://blog.codepen.io/wp-content/uploads/2012/06/Button-Fill-White-Large.png">
                </span>
              </section>
              <p class="projectname"><span class="subtext no-select">10TH GRADE</span>Identity Project</p>
            </div>
            <section class="shelf no-select">
              <span class="tag">10th Grade</span><span class="tag">gamernes9</span><span class="tag">Identity Project</span>
            </section>
        </div>
      </a>

      <br />

      <a href="/lca">
        <div class="panel panel-default">
          <div class="panel-body">
            <section class="holder">
              <span class="altsite">
                <img src="https://blog.codepen.io/wp-content/uploads/2012/06/Button-Fill-White-Large.png">
              </span>
            </section>
            <p class="projectname"><span class="subtext no-select">10TH GRADE</span>Lakeland Christian Academy Website: Grades 5-6</p>
          </div>
          <section class="shelf no-select">
            <span class="tag">10th Grade</span><span class="tag">gamernes9</span><span class="tag">Lakeland Christian Academy</span>
          </section>
        </div>
      </a>

      <br />

      <a href="/webgl">
        <div class="panel panel-default">
          <div class="panel-body">
            <section class="holder">
              <span class="altsite">
                <img src="https://blog.codepen.io/wp-content/uploads/2012/06/Button-Fill-White-Large.png">
              </span>
            </section>
            <p class="projectname"><span class="subtext no-select">10TH GRADE</span>WebGL/ThreeJS Object</p>
          </div>
          <section class="shelf no-select">
            <span class="tag">10th Grade</span><span class="tag">gamernes9</span><span class="tag">WebGL</span><span class="tag">Three.js</span>
          </section>
        </div>
      </a>

      <br />

      <a href="/bossk">
        <div class="panel panel-default">
          <div class="panel-body">
            <section class="holder">
              <span class="altsite">
                <img src="https://blog.codepen.io/wp-content/uploads/2012/06/Button-Fill-White-Large.png">
              </span>
            </section>
            <p class="projectname"><span class="subtext no-select">11TH GRADE</span>Bossk: A Star Wars Story (Midterm Project)</p>
          </div>
          <section class="shelf no-select">
            <span class="tag">11th Grade</span><span class="tag">gamernes9</span><span class="tag">Bossk</span><span class="tag">Star Wars</span>
          </section>
        </div>
      </a>

      <br />

      <a href="/airplane">
        <div class="panel panel-default">
          <div class="panel-body">
            <section class="holder">
              <span class="altsite">
                <img src="https://blog.codepen.io/wp-content/uploads/2012/06/Button-Fill-White-Large.png">
              </span>
            </section>
            <p class="projectname"><span class="subtext no-select">11TH GRADE</span>Breakpoint/Responsive Design</p>
          </div>
          <section class="shelf no-select">
            <span class="tag">11th Grade</span><span class="tag">gamernes9</span><span class="tag">Responsive</span>
          </section>
        </div>
      </a>

      <br />

      <a href="/doctorwho">
        <div class="panel panel-default">
          <div class="panel-body">
            <section class="holder">
              <span class="altsite">
                <img src="https://blog.codepen.io/wp-content/uploads/2012/06/Button-Fill-White-Large.png">
              </span>
            </section>
            <p class="projectname"><span class="subtext no-select">11TH GRADE</span>Doctor Who?</p>
          </div>
          <section class="shelf no-select">
            <span class="tag">11th Grade</span><span class="tag">gamernes9</span><span class="tag">Doctor Who</span>
          </section>
        </div>
      </a>

      <br />

      <a href="/legoldencroissant">
        <div class="panel panel-default">
          <div class="panel-body">
            <section class="holder">
              <span class="altsite">
                <img src="https://blog.codepen.io/wp-content/uploads/2012/06/Button-Fill-White-Large.png">
              </span>
            </section>
            <p class="projectname"><span class="subtext no-select">11TH GRADE</span>Le' Golden Croissant</p>
          </div>
          <section class="shelf no-select">
            <span class="tag">11th Grade</span><span class="tag">gamernes9</span><span class="tag">Le' Golden Croissant</span><span class="tag">Bootstrap</span>
          </section>
        </div>
      </a>

      <br />

      <a href="/futuramo">
        <div class="panel panel-default">
          <div class="panel-body">
            <section class="holder">
              <span class="altsite">
                <img src="https://blog.codepen.io/wp-content/uploads/2012/06/Button-Fill-White-Large.png">
              </span>
            </section>
            <p class="projectname"><span class="subtext no-select">11TH GRADE</span>Futuramo Website Navbar Recreation</p>
          </div>
          <section class="shelf no-select">
            <span class="tag">11th Grade</span><span class="tag">gamernes9</span><span class="tag">Futuramo</span>
          </section>
        </div>
      </a>

      <br />

      <a href="/anewhope">
        <div class="panel panel-default">
          <div class="panel-body">
            <section class="holder">
              <span class="altsite">
                <img src="https://blog.codepen.io/wp-content/uploads/2012/06/Button-Fill-White-Large.png">
              </span>
            </section>
            <p class="projectname"><span class="subtext no-select">11TH GRADE</span>Star Wars: A New Hope (Text Adventure)</p>
          </div>
          <section class="shelf no-select">
            <span class="tag">11th Grade</span><span class="tag">gamernes9</span><span class="tag">Star Wars</span>
          </section>
        </div>
      </a>

      <br />

      <a href="/applenavbar">
        <div class="panel panel-default">
          <div class="panel-body">
            <section class="holder">
              <span class="altsite">
                <img src="https://blog.codepen.io/wp-content/uploads/2012/06/Button-Fill-White-Large.png">
              </span>
            </section>
            <p class="projectname"><span class="subtext no-select">PERSONAL</span>Apple Navbar</p>
          </div>
          <section class="shelf no-select">
            <span class="tag">Personal</span><span class="tag">gamernes9</span><span class="tag">Apple</span>
          </section>
        </div>
      </a>

      <br />

      <a href="/dogs">
        <div class="panel panel-default">
          <div class="panel-body">
            <section class="holder">
              <span class="altsite">
                <img src="https://blog.codepen.io/wp-content/uploads/2012/06/Button-Fill-White-Large.png">
              </span>
            </section>
            <p class="projectname"><span class="subtext no-select">PERSONAL</span>Dogs Table</p>
          </div>
          <section class="shelf no-select">
            <span class="tag">Personal</span><span class="tag">gamernes9</span><span class="tag">Dogs</span>
          </section>
        </div>
      </a>

      <br />

      <a href="/jeopardy">
        <div class="panel panel-default">
          <div class="panel-body">
            <section class="holder">
              <span class="altsite">
                <img src="http://www.miclaymon.us/Logo/MIC_M_wb-cr_512.png">
              </span>
            </section>
            <p class="projectname"><span class="subtext no-select">COLLAB</span>Jeopardy! (Release 1.0)</p>
          </div>
          <section class="shelf no-select">
            <span class="tag">Collaboration</span><span class="tag">gamernes9</span><span class="tag">miclaymon</span><span class="tag">Jeopardy!</span>
          </section>
        </div>
      </a>

      <br />

      <a href="/soundboard">
        <div class="panel panel-default">
          <div class="panel-body">
            <section class="holder">
              <span class="altsite">
                <img src="http://www.miclaymon.us/Logo/MIC_M_wb-cr_512.png">
              </span>
            </section>
            <p class="projectname"><span class="subtext no-select">COLLAB</span>Soundboard</p>
          </div>
          <section class="shelf no-select">
            <span class="tag">Collaboration</span><span class="tag">gamernes9</span><span class="tag">miclaymon</span><span class="tag">Soundboard</span><span class="tag">Star Wars</span>
          </section>
        </div>
      </a>

      <br />

      <a href="/soundboard/prequels">
        <div class="panel panel-default">
          <div class="panel-body">
            <section class="holder">
              <span class="altsite">
                <img src="http://www.miclaymon.us/Logo/MIC_M_wb-cr_512.png">
              </span>
            </section>
            <p class="projectname"><span class="subtext no-select">COLLAB</span>Star Wars Prequels Soundboard</p>
          </div>
          <section class="shelf no-select">
            <span class="tag">Collaboration</span><span class="tag">gamernes9</span><span class="tag">miclaymon</span><span class="tag">Star Wars Prequels Soundboard</span><span class="tag">Star Wars</span>
          </section>
        </div>
      </a>

      <br />

    </div>
  </div>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Inconsolata|Montserrat:400,400i,700,700i');
    html, body {
      color: white !important;
      background: black;
    }
    * {
      text-decoration: none;
    }
    .navbar {
      margin-bottom: 0px !important;
    }
    .panel {
      background-color: #333;
      border: none !important;
      padding-right: 100px;
      padding-bottom: 20px;
      color: white !important;
      position: relative;
      text-decoration: none !important;
    }
    .panel:hover {
      background-color: #444 !important;
      box-shadow: 0px 0px 5px 3px #FF0000;
      transition: box-shadow ease-in-out 250ms;
    }
    .panel {
      color: white !important;
      cursor: pointer;
    }
    .panel p.projectname {
      font-size: 1.4em;
      cursor: default;
      display: inline;
      font-family: "Montserrat", sans-serif;
    }
    .panel p.projectname span.subtext {
      color: #DD2200;
      margin-right: 15px;
      font-weight: 700;
      text-decoration: none !important;
      text-shadow: -1px -1px 0 #200, 1px -1px 0 #200, -1px 1px 0 #200, 1px 1px 0 #200;
    }
    .panel section.shelf {
      margin: 0px 0px 0px 15px;
    }
    .panel section.shelf span.tag {
      cursor: pointer;
      margin-top: 15px;
      margin-right: 5px;
      padding: 4px 6px;
      border: 1px solid rgba( 100, 100, 100, 0.75);
      border-radius: 5px;
      font-size: 0.9em;
      background: rgba( 0, 0, 0, 0.5 );
      font-family: "Inconsolata", monospace;
      text-decoration: none !important;
    }
    .panel section.shelf span.tag:hover {
      border: 1px solid rgba( 50, 50, 50, 1.00);
      background: rgba( 100, 100, 100, 0.75 );
      transition: all ease-in-out;
    }
    .panel span.altsite {
      float: right;
      clear: right;
      margin: 0px 0px 0px 0px;
      position: absolute;
      background: black;
      /*border: 2px solid black;*/
      border-radius: 100%;
      right: 15px;
    }
    .panel span.altsite:hover {
      box-shadow: 0px 0px 5px 3px #FFFFFF;
      transition: box-shadow ease-in-out 150ms;
    }
    .panel span.altsite img {
      width: 64px;
    }
  </style>
</body>

</html>