<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Top Ten Movies of All Time</title>
  <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


  
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>

  
</head>

<body>
  	<div class="container">
		<h2 class="text-center">Top Ten Movies of All Time</h2>
		<div class="lightbox-gallery">
				<div><img src="images/thedarkknight.jpg"></div>
				<div><img src="images/theempirestrikesback.jpg"></div>
				<div><img src="images/dunkirk.jpg"></div>
				<div><img src="images/starwars.jpg"></div>
				<div><img src="images/raidersofthelostark.jpg"></div>
				<div><img src="images/arrival.jpg"></div>
				<div><img src="images/hatefuleight.jpg"></div>
				<div><img src="images/madmaxfuryroad.jpg"></div>
				<div><img src="images/pulpfiction.jpg"></div>
				<div><img src="images/alien.jpg"></div>
		</div>
	</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script>
    	// Create a lightbox
(function() {
  var $lightbox = $("<div class='lightbox'></div>");
  var $img = $("<img>");
  var $caption = $("<p class='caption'></p>");

  // Add image and caption to lightbox

  $lightbox
    .append($img)
    .append($caption);

  // Add lighbox to document

  $('body').append($lightbox);

  $('.lightbox-gallery img').click(function(e) {
    e.preventDefault();

    // Get image link and description
    var src = $(this).attr("src");
    var cap = $(this).attr("alt");

    // Add data to lighbox

    $img.attr('src', src);
    $caption.text(cap);

    // Show lightbox

    $lightbox.fadeIn('fast');

    $lightbox.click(function() {
      $lightbox.fadeOut('fast');
    });
  });

}());
    </script>
    <style>
    	body{
	background-color: darkslategray;
	font-family: "Open Sans", sans-serif;
}
.container{
	max-width:100%;
	margin: 5% auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 10px;
	overflow: hidden;
	box-sizing: border-box;
	box-shadow: 0 0 5px #222;
}

.text-center{
	text-align: center;
	margin-bottom: 1em;
}

.lightbox-gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.lightbox-gallery div > img {
  max-width: 100%;
  display: block;
}

.lightbox-gallery div {
  margin: 10px;
  flex-basis: 180px;
}

@media only screen and (max-width: 480px) {
  .lightbox-gallery {
    flex-direction: column;
    align-items: center;
  }

  .lightbox > div {
    margin-bottom: 10px;
  }
}


/*Lighbox CSS*/


.lightbox{
	display: none;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.7);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 20;
	padding-top: 30px;
	box-sizing: border-box;
}

.lightbox img{
	display: block;
  margin: auto;
}

.lightbox .caption{
	margin: 15px auto;
	width: 50%;
	text-align: center;
	font-size: 1em;
	line-height: 1.5;
	font-weight: 700;
	color: #eee;
}
    </style>

</body>
</html>
