<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>Hosting - Audio - Projects - Doctor Who</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://www.gamernes9.com/hosting/images/main/GN9_9_bw-cr_256.png" rel="icon" sizes="256x256" type="image/png">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  </script>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xls/0.7.4-a/xls.js">
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  </script>
  <link href="http://miclaymon.us/resources/global.css" rel="stylesheet" type="text/css">
</head>
<body>
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" href="/"><img src="http://www.gamernes9.com/hosting/images/main/GAMERNES9_w-text_4K.png" id = "gn9logo4k"></a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li>
            <a href="/projects">Projects</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="/hosting" role="button">Hosting<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="/hosting/audio">Audio</a>
              </li>
              <li class="divider" role="separator"></li>
              <li>
                <a href="/hosting/docs">Docs</a>
              </li>
              <li class="divider" role="separator"></li>
              <li>
                <a href="/hosting/images">Images</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <style>
       #gn9logo4k{
          height: 20px;
          width:auto;
          margin-top:0.75em;
          margin-bottom:auto;
          margin-left:1em;
       }
       .navbar-brand {
         padding:0 !important;
      }
    </style>
  </nav>
  <div class="container">
    <div class="panel-group">
      <br>
      <a href="/hosting/audio/projects/doctorwho/maintheme.mp3">
      <div class="panel panel-default">
        <div class="panel-body">
          <section class="holder">
            <span class="altsite"><img src="http://www.gamernes9.com/hosting/images/main/audio.png"></span>
          </section>
          <p class="projectname"><span class="subtext no-select">AUDIO</span>Main Theme</p>
        </div>
        <section class="shelf no-select">
          <span class="tag">Audio</span><span class="tag">gamernes9</span><span class="tag">Main Theme</span>
        </section>
      </div></a><br>
      <a href="/hosting/audio/projects/doctorwho/psych.mp3">
      <div class="panel panel-default">
        <div class="panel-body">
          <section class="holder">
            <span class="altsite"><img src="http://www.gamernes9.com/hosting/images/main/audio.png"></span>
          </section>
          <p class="projectname"><span class="subtext no-select">AUDIO</span>Psych Acapella Theme</p>
        </div>
        <section class="shelf no-select">
          <span class="tag">Audio</span><span class="tag">gamernes9</span><span class="tag">Psych Acapella Theme</span>
        </section>
      </div></a><br>
      <a href="/hosting/audio/projects/doctorwho/tardis.mp3">
      <div class="panel panel-default">
        <div class="panel-body">
          <section class="holder">
            <span class="altsite"><img src="http://www.gamernes9.com/hosting/images/main/audio.png"></span>
          </section>
          <p class="projectname"><span class="subtext no-select">AUDIO</span>TARDIS Sound Effect</p>
        </div>
        <section class="shelf no-select">
          <span class="tag">Audio</span><span class="tag">gamernes9</span><span class="tag">TARDIS</span>
        </section>
      </div></a><br>
      <a href="/hosting/audio/projects/doctorwho/hartnell.mp3">
      <div class="panel panel-default">
        <div class="panel-body">
          <section class="holder">
            <span class="altsite"><img src="http://www.gamernes9.com/hosting/images/main/audio.png"></span>
          </section>
          <p class="projectname"><span class="subtext no-select">AUDIO</span>William Hartnell Theme</p>
        </div>
        <section class="shelf no-select">
          <span class="tag">Audio</span><span class="tag">gamernes9</span><span class="tag">Hartnell Theme</span>
        </section>
      </div></a><br>
      <a href="/hosting/audio/projects/doctorwho/troughton.mp3">
      <div class="panel panel-default">
        <div class="panel-body">
          <section class="holder">
            <span class="altsite"><img src="http://www.gamernes9.com/hosting/images/main/audio.png"></span>
          </section>
          <p class="projectname"><span class="subtext no-select">AUDIO</span>Patrick Troughton Theme</p>
        </div>
        <section class="shelf no-select">
          <span class="tag">Audio</span><span class="tag">gamernes9</span><span class="tag">Troughton Theme</span>
        </section>
      </div></a><br>
      <a href="/hosting/audio/projects/doctorwho/pertwee.mp3">
      <div class="panel panel-default">
        <div class="panel-body">
          <section class="holder">
            <span class="altsite"><img src="http://www.gamernes9.com/hosting/images/main/audio.png"></span>
          </section>
          <p class="projectname"><span class="subtext no-select">AUDIO</span>Jon Pertwee Theme</p>
        </div>
        <section class="shelf no-select">
          <span class="tag">Audio</span><span class="tag">gamernes9</span><span class="tag">Pertwee Theme</span>
        </section>
      </div></a><br>
      <a href="/hosting/audio/projects/doctorwho/baker.mp3">
      <div class="panel panel-default">
        <div class="panel-body">
          <section class="holder">
            <span class="altsite"><img src="http://www.gamernes9.com/hosting/images/main/audio.png"></span>
          </section>
          <p class="projectname"><span class="subtext no-select">AUDIO</span>Tom Baker Theme</p>
        </div>
        <section class="shelf no-select">
          <span class="tag">Audio</span><span class="tag">gamernes9</span><span class="tag">Baker Theme</span>
        </section>
      </div></a><br>
      <a href="/hosting/audio/projects/doctorwho/davison.mp3">
      <div class="panel panel-default">
        <div class="panel-body">
          <section class="holder">
            <span class="altsite"><img src="http://www.gamernes9.com/hosting/images/main/audio.png"></span>
          </section>
          <p class="projectname"><span class="subtext no-select">AUDIO</span>Peter Davison Theme</p>
        </div>
        <section class="shelf no-select">
          <span class="tag">Audio</span><span class="tag">gamernes9</span><span class="tag">Davison Theme</span>
        </section>
      </div></a><br>
      <a href="/hosting/audio/projects/doctorwho/baker2.mp3">
      <div class="panel panel-default">
        <div class="panel-body">
          <section class="holder">
            <span class="altsite"><img src="http://www.gamernes9.com/hosting/images/main/audio.png"></span>
          </section>
          <p class="projectname"><span class="subtext no-select">AUDIO</span>Colin Baker Theme</p>
        </div>
        <section class="shelf no-select">
          <span class="tag">Audio</span><span class="tag">gamernes9</span><span class="tag">Baker Theme</span>
        </section>
      </div></a><br>
      <a href="/hosting/audio/projects/doctorwho/mccoy.mp3">
      <div class="panel panel-default">
        <div class="panel-body">
          <section class="holder">
            <span class="altsite"><img src="http://www.gamernes9.com/hosting/images/main/audio.png"></span>
          </section>
          <p class="projectname"><span class="subtext no-select">AUDIO</span>Sylvester McCoy Theme</p>
        </div>
        <section class="shelf no-select">
          <span class="tag">Audio</span><span class="tag">gamernes9</span><span class="tag">McCoy Theme</span>
        </section>
      </div></a><br>
      <a href="/hosting/audio/projects/doctorwho/mcgann.mp3">
      <div class="panel panel-default">
        <div class="panel-body">
          <section class="holder">
            <span class="altsite"><img src="http://www.gamernes9.com/hosting/images/main/audio.png"></span>
          </section>
          <p class="projectname"><span class="subtext no-select">AUDIO</span>Paul McGann</p>
        </div>
        <section class="shelf no-select">
          <span class="tag">Audio</span><span class="tag">gamernes9</span><span class="tag">McGann Theme</span>
        </section>
      </div></a><br>
      <a href="/hosting/audio/projects/doctorwho/eccleston.mp3">
      <div class="panel panel-default">
        <div class="panel-body">
          <section class="holder">
            <span class="altsite"><img src="http://www.gamernes9.com/hosting/images/main/audio.png"></span>
          </section>
          <p class="projectname"><span class="subtext no-select">AUDIO</span>Christopher Eccleston Character Theme</p>
        </div>
        <section class="shelf no-select">
          <span class="tag">Audio</span><span class="tag">gamernes9</span><span class="tag">Eccleston Character Theme</span>
        </section>
      </div></a><br>
      <a href="/hosting/audio/projects/doctorwho/eccleston2.mp3">
      <div class="panel panel-default">
        <div class="panel-body">
          <section class="holder">
            <span class="altsite"><img src="http://www.gamernes9.com/hosting/images/main/audio.png"></span>
          </section>
          <p class="projectname"><span class="subtext no-select">AUDIO</span>Christopher Eccleston Main Theme</p>
        </div>
        <section class="shelf no-select">
          <span class="tag">Audio</span><span class="tag">gamernes9</span><span class="tag">Eccleston Main Theme</span>
        </section>
      </div></a><br>
      <a href="/hosting/audio/projects/doctorwho/tennant.mp3">
      <div class="panel panel-default">
        <div class="panel-body">
          <section class="holder">
            <span class="altsite"><img src="http://www.gamernes9.com/hosting/images/main/audio.png"></span>
          </section>
          <p class="projectname"><span class="subtext no-select">AUDIO</span>David Tennant Character Theme</p>
        </div>
        <section class="shelf no-select">
          <span class="tag">Audio</span><span class="tag">gamernes9</span><span class="tag">Tennant Character Theme</span>
        </section>
      </div></a><br>
      <a href="/hosting/audio/projects/doctorwho/tennant2.mp3">
      <div class="panel panel-default">
        <div class="panel-body">
          <section class="holder">
            <span class="altsite"><img src="http://www.gamernes9.com/hosting/images/main/audio.png"></span>
          </section>
          <p class="projectname"><span class="subtext no-select">AUDIO</span>David Tennant Main Theme</p>
        </div>
        <section class="shelf no-select">
          <span class="tag">Audio</span><span class="tag">gamernes9</span><span class="tag">Tennant Main Theme</span>
        </section>
      </div></a><br>
      <a href="/hosting/audio/projects/doctorwho/smith.mp3">
      <div class="panel panel-default">
        <div class="panel-body">
          <section class="holder">
            <span class="altsite"><img src="http://www.gamernes9.com/hosting/images/main/audio.png"></span>
          </section>
          <p class="projectname"><span class="subtext no-select">AUDIO</span>Matt Smith Character Theme</p>
        </div>
        <section class="shelf no-select">
          <span class="tag">Audio</span><span class="tag">gamernes9</span><span class="tag">Smith Character Theme</span>
        </section>
      </div></a><br>
      <a href="/hosting/audio/projects/doctorwho/smith2.mp3">
      <div class="panel panel-default">
        <div class="panel-body">
          <section class="holder">
            <span class="altsite"><img src="http://www.gamernes9.com/hosting/images/main/audio.png"></span>
          </section>
          <p class="projectname"><span class="subtext no-select">AUDIO</span>Matt Smith Main Theme</p>
        </div>
        <section class="shelf no-select">
          <span class="tag">Audio</span><span class="tag">gamernes9</span><span class="tag">Smith Main Theme</span>
        </section>
      </div></a><br>
      <a href="/hosting/audio/projects/doctorwho/capaldi.mp3">
      <div class="panel panel-default">
        <div class="panel-body">
          <section class="holder">
            <span class="altsite"><img src="http://www.gamernes9.com/hosting/images/main/audio.png"></span>
          </section>
          <p class="projectname"><span class="subtext no-select">AUDIO</span>Peter Capaldi Character Theme</p>
        </div>
        <section class="shelf no-select">
          <span class="tag">Audio</span><span class="tag">gamernes9</span><span class="tag">Capaldi Character Theme</span>
        </section>
      </div></a><br>
      <a href="/hosting/audio/projects/doctorwho/capaldi2.mp3">
      <div class="panel panel-default">
        <div class="panel-body">
          <section class="holder">
            <span class="altsite"><img src="http://www.gamernes9.com/hosting/images/main/audio.png"></span>
          </section>
          <p class="projectname"><span class="subtext no-select">AUDIO</span>Peter Capaldi Main Theme</p>
        </div>
        <section class="shelf no-select">
          <span class="tag">Audio</span><span class="tag">gamernes9</span><span class="tag">Capaldi Main Theme</span>
        </section>
      </div></a><br>
    </div>
  </div>
  <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Inconsolata|Montserrat:400,400i,700,700i');
      html, body {
        color: white !important;
        background: black;
      }
      * {
        text-decoration: none;
      }
      .navbar {
        margin-bottom: 0px !important;
      }
      .panel {
        background-color: #333;
        border: none !important;
        padding-right: 100px;
        padding-bottom: 20px;
        color: white !important;
        position: relative;
        text-decoration: none !important;
      }
      .panel:hover {
        background-color: #444 !important;
        box-shadow: 0px 0px 5px 3px #FF0000;
        transition: box-shadow ease-in-out 250ms;
      }
      .panel {
        color: white !important;
        cursor: pointer;
      }
      .panel p.projectname {
        font-size: 1.4em;
        cursor: default;
        display: inline;
        font-family: "Montserrat", sans-serif;
      }
      .panel p.projectname span.subtext {
        color: #DD2200;
        margin-right: 15px;
        font-weight: 700;
        text-decoration: none !important;
        text-shadow: -1px -1px 0 #200, 1px -1px 0 #200, -1px 1px 0 #200, 1px 1px 0 #200;
      }
      .panel section.shelf {
        margin: 0px 0px 0px 15px;
      }
      .panel section.shelf span.tag {
        cursor: pointer;
        margin-top: 15px;
        margin-right: 5px;
        padding: 4px 6px;
        border: 1px solid rgba( 100, 100, 100, 0.75);
        border-radius: 5px;
        font-size: 0.9em;
        background: rgba( 0, 0, 0, 0.5 );
        font-family: "Inconsolata", monospace;
        text-decoration: none !important;
      }
      .panel section.shelf span.tag:hover {
        border: 1px solid rgba( 50, 50, 50, 1.00);
        background: rgba( 100, 100, 100, 0.75 );
        transition: all ease-in-out;
      }
      .panel span.altsite {
        float: right;
        clear: right;
        margin: 0px 0px 0px 0px;
        position: absolute;
        background: white;
        /*border: 2px solid black;*/
        border-radius: 100%;
        right: 15px;
      }
      .panel span.altsite:hover {
        box-shadow: 0px 0px 5px 3px #FFFFFF;
        transition: box-shadow ease-in-out 150ms;
      }
      .panel span.altsite img {
        width: 64px;
      }
      .docsImage{
        height:64px;
        width:64px;
      }
  </style>
</body>
</html>