<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>LCA5-6: home</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">
<style>

.cf:before,
.cf:after {
  content: " ";
  display: table;
}
.cf:after {
  clear: both;
}
.cf {
  *zoom: 1;
  margin:auto;
}
.menu,
.submenu {
  margin: 0;
  padding: 0;
  list-style: none;
}
.menu {
  margin: 50px auto;
  width: 3000px;
  width: -moz-fit-content;


  margin-left:30%;
  margin-right:35%;
}
.menu > li {
  background: #34495e;
  float: left;
  position: relative;
  transform: skewX(25deg);
}
.menu a {
  display: block;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-family: Arial, Helvetica;
  font-size: 1em;
  align: center;
}
.menu li:hover {
  background: #e74c3c;
  z-index: 1;
}
.menu > li > a {
  transform: skewX(-25deg);
  padding: 1em 2em;
}
.submenu {
  position: absolute;
  width: 200px;
  left: 50%;
  margin-left: -100px;
  transform: skewX(-25deg);
  transform-origin: left top;
}
.submenu li {
  background-color: #34495e;
  position: relative;
  overflow: hidden;
  font-size: .7em;
}
.submenu > li > a {
  padding: 1em 2em;
}
.submenu > li::after {
  content: '';
  position: absolute;
  top: -125%;
  height: 100%;
  width: 100%;
  box-shadow: 0 0 50px rgba(0, 0, 0, .9);
}
.submenu > li:nth-child(odd) {
  transform: skewX(-25deg) translateX(0);
}
.submenu > li:nth-child(odd) > a {
  transform: skewX(25deg);
}
.submenu > li:nth-child(odd)::after {
  right: -50%;
  transform: skewX(-25deg) rotate(3deg);
}
.submenu > li:nth-child(even) {
  transform: skewX(25deg) translateX(0);
}
.submenu > li:nth-child(even) > a {
  transform: skewX(-25deg);
}
.submenu > li:nth-child(even)::after {
  left: -50%;
  transform: skewX(25deg) rotate(3deg);
}
.submenu,
.submenu li {
  opacity: 0;
  visibility: hidden;
}
.submenu li {
  transition: .2s ease transform;
}
.menu > li:hover .submenu,
.menu > li:hover .submenu li {
  opacity: 1;
  visibility: visible;
}
.menu > li:hover .submenu li:nth-child(even) {
  transform: skewX(25deg) translateX(15px);
}
.menu > li:hover .submenu li:nth-child(odd) {
  transform: skewX(-25deg) translateX(-15px);
}
body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
}
.statement {
  font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
  text-align: center;
  font-size: 5em;
  color: #000080;
}
.verses {
  font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
  font-size: 3em;
  color: #FF0000;
  display: inline;
}
body {
  font-size: 1.5em;
}
.rules {}
.corevalue {
  font-size: 2.3em;
  font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
  color: #000080;
}
body {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
.wrapper {
  margin: 0 auto;
  padding: 40px;
  max-width: 800px;
}
.table {
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: table;
}
@media screen and (max-width: 580px) {
  .table {
    display: block;
  }
}
.row {
  display: table-row;
  background: #f6f6f6;
}
.row:nth-of-type(odd) {
  background: #e9e9e9;
}
.row.header {
  font-weight: 900;
  color: #ffffff;
  background: #ea6153;
}
.row.green {
  background: #27ae60;
}
.row.blue {
  background: #2980b9;
}
@media screen and (max-width: 580px) {
  .row {
    padding: 8px 0;
    display: block;
  }
}
.cell {
  padding: 6px 12px;
  display: table-cell;
}
@media screen and (max-width: 580px) {
  .cell {
    padding: 2px 12px;
    display: block;
  }
}
.address {
  font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
  font-size: 3em;
  color: black;
  display: inline;
  margin: 0 auto;
}
.winner{
   font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
  font-size: 2em;
  color: #FF0000;
  display: inline;
}
img {
  width: 1500px;
  height: 900px;
  
}

@keyframes fade {
  0% {
    opacity: 0;
    transform: scale(1.5);
  }
  100% {
    opacity: 100;
  }
}

.Slideshow,
.Slideshow img {
  position: absolute;
    z-index:-1;
}

.Slideshow {
  overflow: hidden;
  top: 10px;
  left: 10px;
  width: 1394px;
  height: 900px;
 
  align:center;
  margin:auto;
}

.Slideshow img {
  opacity: 0;
  animation: fade 15s linear infinite;
}

.Slideshow .img1 {
  /* animation-delay: 10s; */
}

.Slideshow .img2 {
  animation-delay: 10s;
}

.Slideshow .img3 {
  animation-delay: 20s;
}

.Slideshow .img4 {
  animation-delay: 30s;
}

</style>
  
</head>

<body>
  <!DOCTYPE html>
<html>
<head>
<title>
Home
</title>
</head>
<body>
<ul class="menu cf">
    <li><a href="http://www.jesuschrist.com">Home</a></li>
    <li>
      <a href="http://www.jesuschrist.com/Ministry">About Us</a>
      <ul class="submenu">
     
        <li><a href="">Beliefs</a></li>
        <li><a href="">Staff</a></li>
        <li><a href="">Directions</a></li>
      </ul>
    </li>
    <li><a href="">Enrollment</a></li>
    <li><a href="">Calendar</a></li>
   
  </ul>
  </li>
</ul>
<div class="Slideshow" align: top>

  <img class="img1" src="//lh6.googleusercontent.com/-QOVMRFeAlo8/VnCgMZk6BDI/AAAAAAAADAI/OFYKIXKsnd0/w673-h505-no/Learning%252520about%252520Kiln%255B1%255D.jpg" data-natural-width="1394" data-natural-height="900" />
  <img class="img2" src="//lh4.googleusercontent.com/-6Bi1ok86zNM/VnCgF5kbZnI/AAAAAAAAC_g/w8tKasrt_qY/w693-h505-no/2nd%252520Gr%252520Reading%252520Oct%255B1%255D.jpg" data-natural-width="1394" data-natural-height="900" />
  <img class="img3" src="//lh3.googleusercontent.com/-yn80S4a_odQ/VnCgCrHzH4I/AAAAAAAAC_M/J2rE1SPJrPE/w374-h504-no/Ethan%252520Sasser%252520COS%2525202003%255B1%255D.jpg" data-natural-width="1394" data-natural-height="900" />
 
</div> <br /> <br /> <br />
<p align: "bottom"> <br /> <br /> <br /> <br /> <br />Lakeland Christian Academy celebrates God's greatest creation...a child.<br />
Lakeland Christian Academy has a small student-teacher ratio with a loving and encouraging environment. The teachers use a strong academic program to develop a strong study and life skills. Our staff is in partnership with our parents and their church in promoting a child's spiritual growth, academic training, physical growth, and social development. The students also enjoy seven specials' classes from Spanish, Technology Lab, P.E., Art, Library, Chapel and Music. <br /> Our students love attending our hands-on math and science labs and learning through various field trips during the school year.
The purpose of LCA is to impact lives for eternity with a Christ-centered education through the pursuit of academic excellence. <br /> Lakeland Christian Academy offers a safe, nurturing environment where our students realize their God-given potential to go out and make a difference in their world.
Our goal at Lakeland Christian Academy is to build a strong Biblical foundation through integrating the Word of God in every subject and therefore into the children's lives.  This knowledge will build strong Christian character and virtue.  The Biblical foundation will produce future community leaders to impact their own generation and their world.
Our LCA tuition rates represent an exceptional value relative to other similar area schools. <br /> Lakeland Christian Academy continues to accept applications for new students and will administer the placement evaluation individually on campus during the school day.  Limited space is available. <br />
LCA has an open door policy and parents may stop in at any time for a tour or you may call the school office (972) 219-3939 for a scheduled tour.
 </p>
</body>
</html>
  
  
</body>
</html>
