<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Dogs</title>

  <link rel="icon" href="http://www.gamernes9.com/hosting/images/main/GN9_9_bw-cr_256.png" type="image/png" sizes="256x256">

  <link rel="stylesheet" href="css/style.css">
  <style>
    @import "http://fonts.googleapis.com/css?family=Montserrat:300,400,700";
    .rwd-table {
      margin: 1em 0;
      margin-left: -.1em;
      min-width: 300px;
    }
    
    body {
      font-size: 1.1em;
    }
    
    rwd-table {
      max-width: 100%;
    }
    
    #claus {
      max-height: 5em;
      max-width: 5em;
    }
    
    h1 {
      margin-left: 2.4em;
      margin-top: -2.2em;
    }
    
    .rwd-table tr {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }
    
    .rwd-table th {
      display: none;
    }
    
    .rwd-table td {
      display: block;
    }
    
    .rwd-table td:first-child {
      padding-top: .5em;
    }
    
    .rwd-table td:last-child {
      padding-bottom: .5em;
    }
    
    .rwd-table td:before {
      content: attr(data-th) ": ";
      font-weight: bold;
      width: 6.5em;
      display: inline-block;
    }
    
    @media (min-width: 480px) {
      .rwd-table td:before {
        display: none;
      }
    }
    
    .rwd-table th,
    .rwd-table td {
      text-align: left;
    }
    
    @media (min-width: 1000px) {
      .rwd-table th,
      .rwd-table td {
        display: table-cell;
        padding: .25em .5em;
      }
      .rwd-table th:first-child,
      .rwd-table td:first-child {
        padding-left: 0;
      }
      .rwd-table th:last-child,
      .rwd-table td:last-child {
        padding-right: 0;
      }
      img {
        max-width: 70%;
      }
    }
    
    body {
      padding: 0 2em;
      font-family: Montserrat, sans-serif;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      color: #444;
      background: #eee;
    }
    
    h1 {
      font-weight: normal;
      letter-spacing: -1px;
      color: #0F5379;
    }
    
    .rwd-table {
      background: #CCCCFF;
      color: #fff;
      border-radius: .4em;
      overflow: hidden;
    }
    
    .rwd-table tr {
      border-color: #46637f;
    }
    
    .rwd-table th,
    .rwd-table td {
      margin: .5em 1em;
    }
    
    @media (min-width: 414px) {
      .rwd-table th,
      .rwd-table td {
        padding: 1em !important;
      }
    }
    
    .rwd-table th,
    .rwd-table td:before {
      color: #fff;
    }
    
    a {
      color: #fff;
    }
    
    img {
      max-height: ;
      max-width: 100%;
    }
    
    a:visited {
      color: red;
    }
  </style>

</head>

<body>
  <img src="http://www.gamernes9.com/hosting/images/projects/dogs/dog.png" id="claus">
  <h1>Dogs</h1>
  <table class="rwd-table">
    <tr>
      <th class="top">Image</th>
      <th class="top">Breed</th>
      <th class="top">Behavior</th>
      <th class="top">Size</th>
      <th class="top">Health</th>
      <th class="top">Further Reading</th>
    </tr>
    <tr class="productRow" id="row1">
      <td data-th="Image"><img src="http://www.gamernes9.com/hosting/images/projects/dogs/husky.jpg"></td>
      <td data-th="Breed">Husky</td>
      <td data-th="Behavior" class="product-price">Not described as being overly aggressive with strangers. Very athletic (loves being outside). Can be hard to train but is generally classified as a good family dog. Described by the AKC as loyal, mischievous, and outgoing. 12th most popular dog
        breed in America.</td>
      <td data-th="Size" class="dog-size">Height: Almost two feet tall<br> Weight: 35-60 pounds<br><br>NOTE: Will be smaller if female.</td>
      <td data-th="Health">Prone to hip issues (dysplasia), and eye issues (corneal dystrophy and crystalline corneal opacities)</td>
      <td data-th="Further Reading">
        <a href="http://www.akc.org/dog-breeds/siberian-husky/">American Kennel Club</a><br>
        <a href="http://www.yourpurebredpuppy.com/reviews/siberianhuskies.html">YourPurebredPuppy</a><br>
        <a href="http://www.petwave.com/Dogs/Breeds/Siberian-Husky/Personality.aspx">Petwave</a><br>
        <a href="http://www.sibrescue.com/fact3.html">SibRescue</a><br>
        <a href="http://www.dogbreedinfo.com/siberianhusky.htm">DogBreedInfo</a>
      </td>
    </tr>
    <tr class="productRow" id="row2">
      <td data-th="Image"><img src="http://www.gamernes9.com/hosting/images/projects/dogs/goldenretriever.jpg"></td>
      <td data-th="Breed">Golden Retriever</td>
      <td data-th="Behavior" class="product-price">Easily trained, loveable dogs that are friendly with humans and other dogs. Like exercising. Described by the AKC as devoted, friendly, and intelligent. 3rd most popular dog breed in America.</td>
      <td data-th="Size" class="dog-size">Height: Almost two feet tall<br> Weight: 55-80 pounds<br><br>NOTE: Will be smaller if female.</td>
      <td data-th="Health">Prone to cancer, hip issues (dysplasia), Von Willebrand's disease, heart issues, and eye issues (congenital eye defects)</td>
      <td data-th="Further Reading"><a href="http://www.akc.org/dog-breeds/golden-retriever/">American Kennel Club</a><br>
        <a href="http://www.yourpurebredpuppy.com/reviews/goldenretrievers.html">YourPurebredPuppy</a><br>
        <a href="http://www.petwave.com/Dogs/Breeds/Golden-Retriever.aspx">Petwave</a><br>
        <a href="http://www.dogbreedinfo.com/goldenretriever.htm">DogBreedInfo</a>
      </td>
    </tr>
    <tr class="productRow" id="row3">
      <td data-th="Image"><img src="http://www.gamernes9.com/hosting/images/projects/dogs/eskimo.jpg"></td>
      <td data-th="Breed">American Eskimo</td>
      <td data-th="Behavior" class="product-price">Are prone to barking when left alone. Also commonly have seperation anxiety. Affectionate and loving towards owners. Described by the AKC as perky, playful, and smart. 123rd most popular dog breed in America.</td>
      <td data-th="Size" class="dog-size">Height: 9 inches (miniature) to 19 inches (standard)<br> Weight: 6 (miniature) to 35 pounds (standard)</td>
      <td data-th="Health">Prone to hip issues (dysplasia), and eye issues (progressive retinal atrophy)</td>
      <td data-th="Further Reading"><a href="http://www.akc.org/dog-breeds/american-eskimo-dog/">American Kennel Club</a><br>
        <a href="http://www.yourpurebredpuppy.com/reviews/americaneskimodogs.html">YourPureBredPuppy</a><br>
        <a href="http://www.petwave.com/Dogs/Breeds/American-Eskimo-Dog.aspx">Petwave</a><br>
        <a href="http://www.dogbreedinfo.com/americaneskimo.htm">DogBreedInfo</a>
      </td>
    </tr>
  </table>


</body>

</html>