<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>"A History Of Icons" Navbar Recreation</title>
  <link rel="icon" href="http://www.gamernes9.com/hosting/images/main/GN9_9_bw-cr_256.png" type="image/png" sizes="256x256">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

  <link rel="stylesheet" href="css/style.css">
  <style>
    .nav {
      width: 100% !important;
      left: 0px;
      position: absolute;
      overflow: visible;
      height: 65px;
      background-color: #112430;
      padding-right: 20px;
      margin-top: -.5em;
    }
    
    .nav li {
      text-align: center;
      font-family: 'Open Sans', sans-serif;
      font-size: 20px;
      color: #fff;
      height: 47.5px;
      padding-left: 20px;
      padding-right: 20px;
      cursor: pointer;
      padding-top: 17.5px !important;
      float: left;
      list-style: none;
      font-weight: 200;
      background-color: none;
    }
    
    .nav li a {
      color: #fff;
      text-decoration: none;
    }
    
    .nav li a:hover {
      background-color: transparent;
    }
    
    .nav li a:active {
      background-color: transparent;
    }
    
    #logoimage {
      max-height: 1.7em;
      max-width: 1.4em;
      margin-top: -1.1em;
      margin-left: -1.1em;
    }
    
    #logo {
      background-color: #012538;
      width: 3em;
      height: 3.2em;
    }
    
    #mytitle {
      background-color: #132E3F;
      width: 7.4em;
      height: 3.2em;
    }
    
    #titleimg {
      margin-left: -.8em;
      margin-top: -1em;
    }
    
    #hoi {
      font-family: 'Open Sans', sans-serif;
      text-transform: uppercase;
      color: rgb(20, 160, 152);
      font-weight: 600;
    }
    
    #arrowimg {
      height: 1em;
      margin-left: -5em;
      margin-top: -.8em;
    }
    
    #dropdown {
      margin-top: -.4em;
      margin-left: -.7em;
    }
    
    #sharebutton {
      max-width: 2em;
      height: 2em;
    }
    
    #infbutt {
      max-height: 2em;
    }
    
    #info {
      float: right;
      margin-top: -.5em;
      background-color: rgb(19, 46, 63);
      height: 3.75em;
    }
    
    #share {
      float: right;
      margin-top: -.5em;
      background-color: rgb(0, 0, 0);
      height: 3.75em;
    }
    
    body {
      background-image: url("https://s22.postimg.org/sefw4jzw1/bg_01.jpg");
      background-color: #112430;
    }
  </style>

</head>

<body>
  <!--Right, so I'm remaking the navbar-->

  <head>
    <title>"A History Of Icons" Navbar Recreation</title>
    <!--import font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <!--create navbar just like golden croissant-->
  <ul class="nav">
    <!--I couldn't find the logo used on the webpage, so I just took a screenshot -->
    <li id="logo">
      <a href="https://goo.gl/Es0W29"><img id="logoimage" src="https://s9.postimg.org/sg3zno91b/Screen_Shot_2016_09_02_at_4_59_48_PM.png"></a>
    </li>
    <!--Title logo pulled from website code-->
    <li id="mytitle">
      <a href="https://futuramo.com/"><img id="titleimg" src="https://historyoficons.com/assets/css/svg/futuramo-logo.svg"></a>
    </li>
    <!--Dropdown menu replicating that of the website-->
    <li id="dropdown">
      <a href="#">
        <span id="hoi">History of Icons</span></a>
    </li>
    <li id="dankmemes">
      <a href="#"><img id="arrowimg" src="https://s12.postimg.org/js884q37h/Screen_Shot_2016_09_02_at_6_16_11_PM.png"></a>
    </li>

    <li id="share">
      <a href="#"><img id="sharebutton" src="http://www.clustrmaps.com/assets/clustrmaps/img/1024px-Infobox_info_icon.svg-white.png"></a>
    </li>
    <li id="info">
      <a href="#"><img id="infbutt" src="http://flaticon.co/gd/makefg.php?i=icons/Android/android-share.png&r=255&g=255&b=255"></a>
    </li>

  </ul>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>


</body>

</html>