<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Christmas Wishlist</title>
  <script async src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
  
  
      <link rel="stylesheet" href = "style.css">

  
</head>

<body>
  <img src="/17382-illustration-of-a-red-santa-hat-pv.png" id="claus">
<h1>Nathaniel's Christmas Wishlist</h1>
<table class="rwd-table">
  <tr>
    <th class="top">Image</th>
    <th class="top">Item</th>
    <th class="top">Current Price</th>
    <th class="top">Retailer</th>
    <th class="top">Link</th>
    <th class="top">Remove</th>
  </tr>
  <tr class="productRow" id="row1">
    <td data-th="Image"><img src="https://images-na.ssl-images-amazon.com/images/I/91S9ot3Z4lL._SX522_.jpg"></td>
    <td data-th="Item">The Dark Knight Trilogy</td>
    <td data-th="Lowest Price" class="product-price">$17.96</td>
    <td data-th="Retailer">Amazon</td>
    <td data-th="Link"><a href="https://www.amazon.com/Dark-Knight-Trilogy-Special-Blu-ray/dp/B01FJ39CHY/ref=sr_1_1?ie=UTF8&qid=1502346279&sr=8-1&keywords=the+dark+knight+trilogy">https://www.amazon.com/Dark-Knight-Trilogy-Special-Blu-ray/dp/B01FJ39CHY/ref=sr_1_1?ie=UTF8&qid=1502346279&sr=8-1&keywords=the+dark+knight+trilogy</a></td>
    <td data-th="Remove" class="product-removal"><button class="remove-product" id="button1">
        Remove
      </button></td>
  </tr>
  <tr class="productRow" id="row2">
    <td data-th="Image"><img src="https://pixy.org/images/placeholder.png"></td>
    <td data-th="Item">Dunkirk</td>
    <td data-th="Current Price" class="product-price">$TBA</td>
    <td data-th="Retailer">TBA</td>
    <td data-th="Link"><a href="">TBA</a></td>
    <td data-th="Remove" class="product-removal"><button class="remove-product" id="button2">
        Remove
      </button></td>
  </tr>
  <tr class="productRow" id="row3">
    <td data-th="Image"><img src="https://lh3.googleusercontent.com/w5SBQGTee1i44dzy_6dxU2THFxNq2hq_x2C6N0wAMkhp1cUUrzhOjjwz-kvaTUzgM-09MQ=w400-h600"></td>
    <td data-th="Item">Indiana Jones and the Raiders of the Lost Ark</td>
    <td data-th="Current Price" class="product-price">$12.99</td>
    <td data-th="Retailer">Google Play Movies</td>
    <td data-th="https://play.google.com/store/movies/details/Indiana_Jones_and_the_Raiders_of_the_Lost_Ark?id=g44TIJdBrGU"><a href="">https://play.google.com/store/movies/details/Indiana_Jones_and_the_Raiders_of_the_Lost_Ark?id=g44TIJdBrGU</a></td>
    <td data-th="Remove" class="product-removal"><button class="remove-product" id="button3">
        Remove
      </button></td>
  </tr>
  <tr class="productRow" id="row4">
    <td data-th="Image"><img src="https://images-na.ssl-images-amazon.com/images/I/81i%2BZyhEN-L._SX522_.jpg"></td>
    <td data-th="Item">Pulp Fiction</td>
    <td data-th="Current Price" class="product-price">$9.99</td>
    <td data-th="Retailer">Amazon</td>
    <td data-th="https://www.amazon.com/Pulp-Fiction-Blu-ray-John-Travolta/dp/B001AQT0Z4/ref=sr_1_2?s=movies-tv&ie=UTF8&qid=1502347015&sr=1-2&keywords=pulp+fiction"><a href="">https://www.amazon.com/Pulp-Fiction-Blu-ray-John-Travolta/dp/B001AQT0Z4/ref=sr_1_2?s=movies-tv&ie=UTF8&qid=1502347015&sr=1-2&keywords=pulp+fiction</a></td>
    <td data-th="Remove" class="product-removal"><button class="remove-product" id="button4">
        Remove
      </button></td>
  </tr>
  <tr class="productRow" id="row5">
    <td data-th="Image"><img src="https://lh3.googleusercontent.com/-3QyjdVz5pdGPts7wb1IUL3SADtIDZLfNNizCZC7ndHknUMFsJh3JJtcFxWHye4gqgGW=w400-h600"></td>
    <td data-th="Item">Pulp Fiction</td>
    <td data-th="Current Price" class="product-price">$9.99</td>
    <td data-th="Retailer">Google Play Movies</td>
    <td data-th="https://play.google.com/store/movies/details/Pulp_Fiction?id=hhMtO1MVFSo"><a href="">https://play.google.com/store/movies/details/Pulp_Fiction?id=hhMtO1MVFSo</a></td>
    <td data-th="Remove" class="product-removal"><button class="remove-product" id="button5">
        Remove
      </button></td>
  </tr>
  <tr class="productRow" id="row6">
    <td data-th="Image"><img src="https://lh3.googleusercontent.com/JosEdCXr36Aa1pIyVCe-_9MjY4FFOudb52MLztpIN2eA8OMlCsSB9YNGtV_x7m7APY7y0Q=w400-h600"></td>
    <td data-th="Item">Arrival</td>
    <td data-th="Current Price" class="product-price">$14.99</td>
    <td data-th="Retailer">Google Play Movies</td>
    <td data-th="https://play.google.com/store/movies/details/Arrival?id=SUiavMWW5Vo"><a href="">https://play.google.com/store/movies/details/Arrival?id=SUiavMWW5Vo</a></td>
    <td data-th="Remove" class="product-removal"><button class="remove-product" id="button6">
        Remove
      </button></td>
  </tr>
  <tr class="productRow" id="row7">
    <td data-th="Image"><img src="https://images-na.ssl-images-amazon.com/images/I/91mz4RLKJSL._SY679_.jpg"></td>
    <td data-th="Item">Mad Max: Fury Road</td>
    <td data-th="Current Price" class="product-price">$9.73</td>
    <td data-th="Retailer">Amazon</td>
    <td data-th="https://www.amazon.com/Mad-Max-Fury-Road-Blu-ray/dp/B00XQ13ZSO/ref=tmm_blu_swatch_0?_encoding=UTF8&qid=1502347532&sr=1-2"><a href="">https://www.amazon.com/Mad-Max-Fury-Road-Blu-ray/dp/B00XQ13ZSO/ref=tmm_blu_swatch_0?_encoding=UTF8&qid=1502347532&sr=1-2</a></td>
    <td data-th="Remove" class="product-removal"><button class="remove-product" id="button7">
        Remove
      </button></td>
  </tr>
  <tr class="productRow" id="row8">
    <td data-th="Image"><img src="https://images-na.ssl-images-amazon.com/images/I/817w9XKYt1L._SX522_.jpg"></td>
    <td data-th="Item">Inglourious Basterds</td>
    <td data-th="Current Price" class="product-price">$5.99</td>
    <td data-th="Retailer">Amazon</td>
    <td data-th="https://www.amazon.com/Inglourious-Basterds-Blu-ray-Brad-Pitt/dp/B0054OGQS2/ref=tmm_mfc_swatch_0?_encoding=UTF8&qid=&sr="><a href="">https://www.amazon.com/Inglourious-Basterds-Blu-ray-Brad-Pitt/dp/B0054OGQS2/ref=tmm_mfc_swatch_0?_encoding=UTF8&qid=&sr=</a></td>
    <td data-th="Remove" class="product-removal"><button class="remove-product" id="button8">
        Remove
      </button></td>
  </tr>
  <tr class="productRow" id="row9">
    <td data-th="Image"><img src="https://lh3.googleusercontent.com/TYLWcYsbPFCH8DMz6KBdjyMyIWGh4Unjl_fDaNXZbqNqvIc1HSse59P2J6lDugLpitwr=w400-h600"></td>
    <td data-th="Item">Inglourious Basterds</td>
    <td data-th="Current Price" class="product-price">$9.99</td>
    <td data-th="Retailer">Google Play Movies</td>
    <td data-th="https://play.google.com/store/movies/details/Inglourious_Basterds?id=GoCwsMoQW1I"><a href="">https://play.google.com/store/movies/details/Inglourious_Basterds?id=GoCwsMoQW1I</a></td>
    <td data-th="Remove" class="product-removal"><button class="remove-product" id="button9">
        Remove
      </button></td>
  </tr>
  <tr class="productRow" id="row10">
    <td data-th="Image"><img src="https://lh3.googleusercontent.com/7M7d0qiKLxl-9Ro4nujr45XmX4RGS9fhICmeL-D3HSYaVBWI5EB8rA7PM0s6izbt5MAC=w400-h600"></td>
    <td data-th="Item">Back to the Future Trilogy</td>
    <td data-th="Current Price" class="product-price">$21.99</td>
    <td data-th="Retailer">Google Play Movies</td>
    <td data-th="https://play.google.com/store/movies/details/Back_to_the_Future_Trilogy?id=k4SNZMqvE7Y"><a href="">https://play.google.com/store/movies/details/Back_to_the_Future_Trilogy?id=k4SNZMqvE7Y</a></td>
    <td data-th="Remove" class="product-removal"><button class="remove-product" id="button10">
        Remove
      </button></td>
  </tr>
  <tr class="productRow" id="row11">
    <td data-th="Image"><img src="https://images-na.ssl-images-amazon.com/images/I/91q-OoRpEGL._SX522_.jpg"></td>
    <td data-th="Item">The Big Sick</td>
    <td data-th="Current Price" class="product-price">$17.99</td>
    <td data-th="Retailer">Amazon</td>
    <td data-th="https://www.amazon.com/Big-Sick-Blu-ray-DVD-Digital/dp/B07472V1B9/ref=sr_1_2?s=movies-tv&ie=UTF8&qid=1502348322&sr=1-2&keywords=the+big+sick"><a href="">https://www.amazon.com/Big-Sick-Blu-ray-DVD-Digital/dp/B07472V1B9/ref=sr_1_2?s=movies-tv&ie=UTF8&qid=1502348322&sr=1-2&keywords=the+big+sick</a></td>
    <td data-th="Remove" class="product-removal"><button class="remove-product" id="button11">
        Remove
      </button></td>
  </tr>
  <tr class="productRow" id="row12">
    <td data-th="Image"><img src="https://lh3.googleusercontent.com/FFbcegT6D3J277KzftWbNCl_wVJ9-VWuBtrycrBCkYOYT_IDVK06k0tAHfFduzxZDlJD=w400-h600"></td>
    <td data-th="Item">The Big Sick</td>
    <td data-th="Current Price" class="product-price">$14.99</td>
    <td data-th="Retailer">Google Play Movies</td>
    <td data-th="https://play.google.com/store/movies/details/The_Big_Sick?id=WUX0wW2OMkA"><a href="">https://play.google.com/store/movies/details/The_Big_Sick?id=WUX0wW2OMkA</a></td>
    <td data-th="Remove" class="product-removal"><button class="remove-product" id="button12">
        Remove
      </button></td>
  </tr>
  <tr class="productRow" id="row13">
    <td data-th="Image"><img src="https://images-na.ssl-images-amazon.com/images/I/A15kzxSXmQL._SX522_.jpg"></td>
    <td data-th="Item">The Lord of the Rings: The Motion Picture Trilogy (The Fellowship of the Ring / The Two Towers / The Return of the King)</td>
    <td data-th="Current Price" class="product-price">$63.59</td>
    <td data-th="Retailer">Amazon</td>
    <td data-th="https://www.amazon.com/Lord-Rings-Fellowship-Extended-Editions/dp/B007ZQAKHU/ref=sr_1_1?s=movies-tv&ie=UTF8&qid=1502348612&sr=1-1&keywords=lord+of+the+rings+extended+edition+blu+ray"><a href="">https://www.amazon.com/Lord-Rings-Fellowship-Extended-Editions/dp/B007ZQAKHU/ref=sr_1_1?s=movies-tv&ie=UTF8&qid=1502348612&sr=1-1&keywords=lord+of+the+rings+extended+edition+blu+ray</a></td>
    <td data-th="Remove" class="product-removal"><button class="remove-product" id="button13">
        Remove
      </button></td>
  </tr>
  <tr class="productRow" id="row14">
    <td data-th="Image"><img src="https://lh3.googleusercontent.com/2DkVkyHAzqPAH8zz60IvmTDRC1JL6o3-97rnSIczUzFH-0bLZrAj-tT5P_V7oZntoIgW=w400-h600"></td>
    <td data-th="Item">Middle-earth Extended Editions 6-Film Collection</td>
    <td data-th="Current Price" class="product-price">$45.99</td>
    <td data-th="Retailer">Google Play Movies</td>
    <td data-th="https://play.google.com/store/movies/details/Middle_earth_Extended_Editions_6_Film_Collection?id=h3svIR5Lj2M"><a href="">https://play.google.com/store/movies/details/Middle_earth_Extended_Editions_6_Film_Collection?id=h3svIR5Lj2M</a></td>
    <td data-th="Remove" class="product-removal"><button class="remove-product" id="button14">
        Remove
      </button></td>
  </tr>
  <tr class="productRow" id="row15">
    <td data-th="Image"><img src="https://images-na.ssl-images-amazon.com/images/I/81ArtTouDGL._SY679_.jpg"></td>
    <td data-th="Item">The Complete Toy Story Collection 1, 2, 3 [Blu-ray Box Set Disney]</td>
    <td data-th="Current Price" class="product-price">$28.48</td>
    <td data-th="Retailer">Amazon</td>
    <td data-th="https://www.amazon.com/Complete-Story-Collection-Blu-ray-Disney/dp/B01FURLH40/ref=sr_1_3?s=movies-tv&ie=UTF8&qid=1502348959&sr=1-3&keywords=toy+story+3"><a href="">https://www.amazon.com/Complete-Story-Collection-Blu-ray-Disney/dp/B01FURLH40/ref=sr_1_3?s=movies-tv&ie=UTF8&qid=1502348959&sr=1-3&keywords=toy+story+3</a></td>
    <td data-th="Remove" class="product-removal"><button class="remove-product" id="button15">
        Remove
      </button></td>
  </tr>
  <tr class="productRow" id="row16">
    <td data-th="Image"><img src="https://lh3.googleusercontent.com/59a1hh6PeuRu79d7lQ-46MWO77efHVIN2nnfBWzXszojm3HHFko-5ekv5Ksb0jpGINYj=w400-h600"></td>
    <td data-th="Item">Toy Story 3</td>
    <td data-th="Current Price" class="product-price">$14.99</td>
    <td data-th="Retailer">Google Play Movies</td>
    <td data-th="https://play.google.com/store/movies/details/Toy_Story_3?id=XSvTH668d50"><a href="">https://play.google.com/store/movies/details/Toy_Story_3?id=XSvTH668d50</a></td>
    <td data-th="Remove" class="product-removal"><button class="remove-product" id="button16">
        Remove
      </button></td>
  </tr>
  <tr class="productRow" id="row17">
    <td data-th="Image"><img src="https://images-na.ssl-images-amazon.com/images/I/91khnv1tEAL._SX522_.jpg"></td>
    <td data-th="Item">Get Out</td>
    <td data-th="Current Price" class="product-price">$19.96</td>
    <td data-th="Retailer">Amazon</td>
    <td data-th="https://www.amazon.com/Get-Out-Blu-ray-Daniel-Kaluuya/dp/B06WW76HBM/ref=cm_cr_arp_d_product_top?ie=UTF8"><a href="">https://www.amazon.com/Get-Out-Blu-ray-Daniel-Kaluuya/dp/B06WW76HBM/ref=cm_cr_arp_d_product_top?ie=UTF8</a></td>
    <td data-th="Remove" class="product-removal"><button class="remove-product" id="button17">
        Remove
      </button></td>
  </tr>
  <tr class="productRow" id="row18">
    <td data-th="Image"><img src="https://lh3.googleusercontent.com/btnulHHO1uaNshjK98bizJifG8vdUyXmdjyfKvm_geR6BTWpTuJGjNj7OYrxQs8Ts4b2=w400-h600"></td>
    <td data-th="Item">Get Out</td>
    <td data-th="Current Price" class="product-price">$14.99</td>
    <td data-th="Retailer">Google Play Music</td>
    <td data-th="https://play.google.com/store/movies/details/Get_Out_With_Alternate_Ending?id=YfLSryEaAfw"><a href="">https://play.google.com/store/movies/details/Get_Out_With_Alternate_Ending?id=YfLSryEaAfw</a></td>
    <td data-th="Remove" class="product-removal"><button class="remove-product" id="button18">
        Remove
      </button></td>
  </tr>
  
</table>
  <script src='https://code.jquery.com/jquery-3.0.0.min.js'></script>

    <script src="index.js"></script>

</body>
</html>
