<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>LCA5-6:calendar</title>
  
  <style>

.cf:before,
.cf:after {
  content: " ";
  display: table;
}
.cf:after {
  clear: both;
}
.cf {
  *zoom: 1;
  margin:auto;
}
.menu,
.submenu {
  margin: 0;
  padding: 0;
  list-style: none;
}
.menu {
  margin: 50px auto;
  width: 3000px;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
  margin-left:25%;
  margin-right:25%;
}
.menu > li {
  background: #34495e;
  float: left;
  position: relative;
  transform: skewX(25deg);
}
.menu a {
  display: block;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-family: Arial, Helvetica;
  font-size: 1em;
  align: center;
}
.menu li:hover {
  background: #e74c3c;
  z-index: 1;
}
.menu > li > a {
  transform: skewX(-25deg);
  padding: 1em 2em;
}
.submenu {
  position: absolute;
  width: 200px;
  left: 50%;
  margin-left: -100px;
  transform: skewX(-25deg);
  transform-origin: left top;
}
.submenu li {
  background-color: #34495e;
  position: relative;
  overflow: hidden;
  font-size: .7em;
}
.submenu > li > a {
  padding: 1em 2em;
}
.submenu > li::after {
  content: '';
  position: absolute;
  top: -125%;
  height: 100%;
  width: 100%;
  box-shadow: 0 0 50px rgba(0, 0, 0, .9);
}
.submenu > li:nth-child(odd) {
  transform: skewX(-25deg) translateX(0);
}
.submenu > li:nth-child(odd) > a {
  transform: skewX(25deg);
}
.submenu > li:nth-child(odd)::after {
  right: -50%;
  transform: skewX(-25deg) rotate(3deg);
}
.submenu > li:nth-child(even) {
  transform: skewX(25deg) translateX(0);
}
.submenu > li:nth-child(even) > a {
  transform: skewX(-25deg);
}
.submenu > li:nth-child(even)::after {
  left: -50%;
  transform: skewX(25deg) rotate(3deg);
}
.submenu,
.submenu li {
  opacity: 0;
  visibility: hidden;
}
.submenu li {
  transition: .2s ease transform;
}
.menu > li:hover .submenu,
.menu > li:hover .submenu li {
  opacity: 1;
  visibility: visible;
}
.menu > li:hover .submenu li:nth-child(even) {
  transform: skewX(25deg) translateX(15px);
}
.menu > li:hover .submenu li:nth-child(odd) {
  transform: skewX(-25deg) translateX(-15px);
}
body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
}
.statement {
  font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
  text-align: center;
  font-size: 5em;
  color: #000080;
}
.verses {
  font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
  font-size: 3em;
  color: #FF0000;
  display: inline;
}
body {
  font-size: 1.5em;
}
.rules {}
.corevalue {
  font-size: 2.3em;
  font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
  color: #000080;
  text-align:center;
}
body {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
.wrapper {
  margin: 0 auto;
  padding: 40px;
  max-width: 800px;
}
.table {
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: table;
}
@media screen and (max-width: 580px) {
  .table {
    display: block;
  }
}
.row {
  display: table-row;
  background: #f6f6f6;
}
.row:nth-of-type(odd) {
  background: #e9e9e9;
}
.row.header {
  font-weight: 900;
  color: #ffffff;
  background: #ea6153;
}
.row.green {
  background: #27ae60;
}
.row.blue {
  background: #2980b9;
}
@media screen and (max-width: 580px) {
  .row {
    padding: 8px 0;
    display: block;
  }
}
.cell {
  padding: 6px 12px;
  display: table-cell;
}
@media screen and (max-width: 580px) {
  .cell {
    padding: 2px 12px;
    display: block;
  }
}
.address {
  font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
  font-size: 3em;
  color: black;
  display: inline;
  margin: 0 auto;
}
.winner{
   font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
  font-size: 2em;
  color: #FF0000;
  display: inline;
}
.days{
  width: 102.35pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.5pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in;
  valign:top;
  width:171;
}
#sunday{
  width: 102.3pt; border-left: 1.5pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: 1.5pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in;
  valign:top;
  width:171;
}
#saturday{
  width: 102.35pt; border-left: medium none; border-right: 1.5pt solid windowtext; border-top: 1.5pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in;
  valign:top;
  width:171;
}
#calendar{
 border-collapse: collapse; border: medium none;
  border:1;
  cellspacing:0;
  cellpadding:0;
}
.tr1{
  height: 68.8pt;
}
#td29{
 width: 102.3pt; height: 68.8pt; border-left: 1.5pt solid windowtext; border-right: 1.0pt solid olive; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in; background: #FFFFDD;
  width:171;
  valign:top;
}
#td30{
  width: 102.35pt; height: 68.8pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in; background: #FFFFDD;
    width:171;
}
.p29{
  color:olive;
}
.weekday{
  width:171;
  width: 102.35pt; height: 68.8pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in;
}
.event{
  color:#0000FF;
}
.weekright{
  width: 102.35pt; height: 68.8pt; border-left: medium none; border-right: 1.5pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in;
  width:171;
}
.weekleft{
  width: 102.3pt; height: 68.8pt; border-left: 1.5pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in;
  width:171;
}
.decor1{
  font-weight:bold;
  text-decoration:underline;
  color:#0000FF;
}
.holiday{
  color:red;
}
#jan1{
  width: 102.35pt; height: 68.8pt; border-left: medium none; border-right: 1.0pt solid olive; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in; background: #FFFFDD;
  width:171;
}
#jan2{
  width: 102.35pt; height: 68.8pt; border-left: medium none; border-right: 1.5pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0in; padding-bottom: 0in; background: #FFFFDD;
  width:171;
}
#calendar{
  align:center;
  margin-left:auto;
  margin-right:auto;
}

  </style>
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!DOCTYPE html>
<html>
<head>
  <title>
    Calendar
  </title>
</head>
<body>
 <ul class="menu cf">
    <li><a href="/projects/lca">Home</a></li>
    <li>
      <a href="http://www.jesuschrist.com/Ministry">About Us</a>
      <ul class="submenu">
     
        <li><a href="/projects/lca/beliefs">Beliefs</a></li>
        <li><a href="/projects/lca/staff">Staff</a></li>
        <li><a href="/projects/lca/contact">Directions</a></li>
      </ul>
    </li>
    <li><a href="/projects/lca/enrollment">Enrollment</a></li>
    <li><a href="/projects/lca/calendar">Calendar</a></li>
   
  </ul>
  <p>
    <div class="statement">Calendar</div>
    <br /> <br /> <br />
  </p>
  <p>
<div class="calendardiv">
  <div class = "corevalue">December 2015</div> <br />
				<table id="calendar">
					<tr>
						<td id = "sunday">
						<p>Sunday</td>
						<td class = "days">
						<p>Monday</td>
						<td class = "days">
						<p>Tuesday</td>
						<td class = "days">
						<p>Wednesday</td>
						<td class = "days">
						<p>Thursday</td>
						<td class = "days">
						<p>Friday</td>
						<td id = "saturday">
						<p>Saturday</td>
					</tr>
					<tr class = "tr1">
						<td id = "td29" valign="top">
						<p class = "p29">29</p>
						<p class="MsoNormal">&nbsp;</td>
						<td id = "td30" valign="top">
						<p class="p29">30</p>
						<p class="MsoNormal">&nbsp;</td>
						<td class = "weekday" valign="top">
						<p>&nbsp;1</p>
						<p class="event">LCA JV Boys 
						basketball game vs. Southwest Christian at 6:00 p.m. (LCA 
		Gym)</td>
						<td class ="weekday" valign="top">
						<p>&nbsp;2</p>
						<p class="MsoNormal">&nbsp;</td>
						<td class = "weekday" valign="top">
						<p>&nbsp;3</p>
						<p class="event">LCA 
						Elementary Boys basketball game @ Liberty Baptist at 
						5:00 p.m. (602 Manco Rd., Lewisville, 75067)</td>
						<td class = "weekday" valign="top">
						<p class="right">&nbsp;4</p>
						<p class="event">LCA Varsity 
						Boys basketball game vs. Life School Prep at 6:00 p.m. (LCA Gym)</td>
						<td valign="top" class = "weekright">
						<p class="right">&nbsp;5</p>
						<p class="MsoNormal">&nbsp;</td>
					</tr>
					<tr style="height: 68.8pt">
						<td valign="top" class ="weekleft">
						<p>&nbsp;6</p>
						<p class="MsoNormal">&nbsp;</td>
						<td class = "weekday" valign="top">
						<p class="right">&nbsp;7</p>
						<p class="event">LCA JV Boys 
						basketball game @ Southwest Christian at 3:00 p.m. (6901 
						Altamesa Blvd., Ft. Worth, 76123)<p class="event">LCA 
						Elementary Boys basketball game vs. St. Paul Lutheran at 
						5:00 p.m. (LCA Gym)<p class="event">LCA JH Girls basketball game vs. 
						McKinney Cornerstone at 6:00 p.m. (LCA Gym)<p class="event">LCA JH Boys basketball game vs. 
						McKinney Cornerstone at 7:00 p.m. (LCA Gym)<p class="MsoNormal">&nbsp;</td>
						<td class = "weekday" valign="top">
						<p class="right">&nbsp;8</p>
						<p class="event">LCA JV Boys 
						basketball game vs. McKinney cornerstone at 6:00 p.m. (LCA 
						Gym)<p class="event">
						LCA Varsity Boys basketball game vs. North Dallas 
						Adventist Academy at 7:00 p.m. (LCA Gym)</td>
						<td class = "weekday" valign="top">
						<p class="right">&nbsp;9</p>
						<p class="MsoNormal">&nbsp;</td>
						<td class = "weekday" valign="top">
						<p>&nbsp;10</p>
						<p class="event">LCA JH Girls basketball game vs. 
						Lucas at 4:30 p.m. (LCA Gym)<p class="event">LCA JH Boys basketball game vs. 
						Lucas at 5:30 p.m. (LCA Gym)<p class="decor1">
              Elementary (K5-4<sup>th</sup>)/
						Intermediate (5<sup>th</sup> &amp; 6<sup>th</sup>) Christmas 
              Program @ 6:30 p.m.</td>
						<td class = "weekday" valign="top">
						<p class="right">&nbsp;11</p>
						<p class="event"><div class = "decor1">
						Elementary (K5-4<sup>th</sup>)/<br>
						Intermediate (5<sup>th</sup> &amp; 6<sup>th</sup>)/<br>
              Secondary (7<sup>th</sup>-12<sup>th</sup>)</div><span style="color:#0000FF"> <br />
						Mid-term ends/Mid-term grade check</span></td>
						<td valign="top" class = "weekright">
						<p class="right">&nbsp;12</p>
						<p class="MsoNormal">&nbsp;</td>
					</tr>
					<tr style="height: 68.8pt">
						<td class = "weekleft" valign="top">
						<p>&nbsp;13</p>
						<p>&nbsp;</td>
						<td valign="top" class = "weekday">
						<p class="right">&nbsp;14</p>
						<p class="event">LCA 
						Elementary Boys basketball game @ Crown of Life at 4:30 
						p.m. (6605 Pleasant Run Rd., Colleyville, 76034)<p class="event">LCA JH Boys basketball game vs. 
						Corem Deo at 6:00 p.m. (LCA Gym)</td>
						<td class = "weekday" valign="top">
						<p>&nbsp;15</p>
						<p class="event">LCA JV Boys 
						basketball game @ North Dallas at 6:00 p.m. (Sports Plex 
						of Dallas, 5702 Alpha Rd., Dallas)</p>
						<p class="event"><span class = "decor1">
						Preschool (Tots-PK4)</span><span style="color:#0000FF"> &nbsp; Christmas 
						Program @ 6:30 p.m.</span></p>
						<p class="event">LCA 
						Varsity Boys basketball game @ Westlake at 7:00 p.m. 
						(2600 J T Ottinger, Westlake, 76262)</p>
						<p class="MsoNormal">&nbsp;</td>
						<td class = "weekday" valign="top">
						<p class="right">&nbsp;16</p>
						<p class="event"><span class = "decor1">
						Preschool (Tots-PK4)</span><span style="color:#0000FF">&nbsp;Happy 
						Birthday Jesus parties(M/W &amp; M/W/F classes)</span></p>
						<p class="MsoNormal">&nbsp;</td>
						<td class = "weekday" valign="top">
						<p class="right">&nbsp;17</p>
						<p class="MsoNormal"><b><u><span style="color:#0000FF">
						Preschool (Tots-PK4)</span></u></b><span style="color:#0000FF">&nbsp;Happy 
						Birthday Jesus parties<br>
						(M-F &amp; T/Th classes)</span><font color="#0000FF">&nbsp;</font></p>
						<p class="MsoNormal"><b><u><span style="color:#0000FF">
						Elementary (K5-4<sup>th</sup>)</span></u></b><span style="color:#0000FF"><br>
						Happy Birthday Jesus parties</span><p class="MsoNormal">
						<font color="#0000FF">LCA JH Girls basketball game vs. 
						Westlake at 6:00 p.m. (LCA Gym)</font><p class="MsoNormal">
						<font color="#0000FF">LCA JH Boys basketball game vs. 
						Westlake at 7:00 p.m. (LCA Gym)</font><p class="MsoNormal">
						<font color="#0000FF">LCA Varsity 
						Boys basketball Community Christian Tournament (CCS, 
						2501 Garrett Morris Pkwy., Mineral Wells, 76067)</font></td>
						<td class = "weekday" valign="top">
						<p>&nbsp;18</p>
						<p class="holiday">LCA School 
						Holiday&nbsp;<span class = "event">(Preschool-12<sup>th</sup> 
						Teacher<br>						In-service)</span></p>
						<p class="event">LCA JV Boys 
						basketball game vs. Wylie Prep at 6:00 p.m. (LCA Gym)<p class="event">LCA Varsity Boys basketball 
						Community Christian Tournament (CCS, 2501 Garrett Morris 
						Pkwy., Mineral Wells, 76067)</td>
						<td class = "weekright" valign="top">
						<p class="right">&nbsp;19</p>
						<p class="MsoNormal">&nbsp;</td>
					</tr>
					<tr style="height: 68.8pt">
						<td class = "weekleft" valign="top">
						<p class="right">&nbsp;20</p>
						<p class="MsoNormal">&nbsp;</td>
						<td class = "weekday" valign="top">
						<p class="right">&nbsp;21</p>
						<p class="holiday">LCA School 
						Holiday</p>
						<p class="MsoNormal">&nbsp;</td>
						<td class = "weekday" valign="top">
						<p class="right">&nbsp;22</p>
						<p class="holiday">LCA School 
						Holiday</p>
						<p class="MsoNormal">&nbsp;</td>
						<td valign="top" class = "weekday">
						<p class="right">&nbsp;23</p>
						<p class="holiday">LCA School 
						Holiday</span></p>
						<p class="MsoNormal">&nbsp;</td>
						<td class = "weekday" valign="top" >
						<p class="right">&nbsp;24</p>
						<p class="holiday">LCA School 
						Holiday</p>
						<p class="MsoNormal">&nbsp;</td>
						<td class = "weekday" valign="top">
						<p class="right">&nbsp;25</p>
						<p class="holiday">LCA School 
						Holiday</p>
						<p class="MsoNormal">&nbsp;</td>
						<td class = "weekright" valign="top" >
						<p class="right">&nbsp;26</p>
						<p class="MsoNormal">&nbsp;</td>
					</tr>
					<tr style="height: 68.8pt">
						<td class = "weekleft" valign="top">
						<p class="right">&nbsp;27</p>
						<p class="MsoNormal">&nbsp;</td>
						<td class = "weekday" valign="top">
						<p class="right">&nbsp;28</p>
						<p class="holiday">LCA School 
						Holiday</p>
						<p class="event">LCA Varsity 
						Boys basketball Nazarene Christmas Tournament</p>
						<p class="MsoNormal">&nbsp;</td>
						<td class = "weekday" valign="top" >
						<p class="right">&nbsp;29</p>
						<p class="holiday">LCA School 
						Holiday</p>
						<p class="event">LCA Varsity 
						Boys basketball Nazarene Christmas Tournament</td>
						<td class = "weekday" valign="top">
						<p class="right">&nbsp;30</p>
						<p class="holiday">LCA School 
						Holiday</p>
						<p class="event">LCA Varsity 
						Boys basketball Nazarene Christmas Tournament</td>
						<td class = "weekday" valign="top">
						<p class="right">&nbsp;31</p>
						<p class="holiday">LCA School 
						Holiday</p>
						<p class="MsoNormal">&nbsp;</td>
						<td id = "jan1" valign="top">
						<p><span style="color:olive">1</span></p>
						<p class="MsoNormal">&nbsp;</td>
						<td id = "jan2" valign="top">
						<p class="right"><span style="color:olive">2</span></p>
						<p class="MsoNormal">&nbsp;</td>
					</tr>
				</table>
			</div>
  </p>
</body>
</html>
  
  
</body>
</html>
