<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Apple navbar</title>
  <link rel="icon" href="http://www.gamernes9.com/hosting/images/main/GN9_9_bw-cr_256.png" type="image/png" sizes="256x256">
  <style>
    @import url(http://fonts.googleapis.com/css?family=Raleway);
    #logo {
      max-height: 2em;
      max-width: 2em;
      margin-bottom: 100px;
    }
    
    #bar {
      position: absolute;
      left: 2em;
      top: 1.8em;
      margin: auto;
      float: center;
      text-align: center;
    }
    
    .menuItem {
      position: relative;
      width: 150px;
      height: 30px;
      font-size: 16px;
      padding-top: 12px;
      padding-bottom: 2px;
      background-color: #EDEDED;
      float: left;
      text-align: center;
      font-family: 'Raleway', sans-serif;
      position: relative;
      width: 150px;
      height: 30px;
      font-size: 16px;
      padding-top: 12px;
      padding-bottom: 2px;
      background-color: #EDEDED;
      float: left;
      text-align: center;
      font-family: 'Raleway', sans-serif;
      cursor: pointer;
    }
    
    #oneimage {
      max-height: 1.3em;
      max-width: 2em;
    }
    
    #twoimage {
      max-height: 1.3em;
      max-width: 2em;
    }
  </style>

  <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <div id="bar">
    <div id="slider"></div>
    <div alt="1" class="menuItem"><img src="http://www.gamernes9.com/hosting/images/projects/applenavbar/applelogo.ico" id="logo"></div>
    <div alt="2" class="menuItem">Mac</div>
    <div alt="3" class="menuItem">iPad</div>
    <div alt="4" class="menuItem">iPhone</div>
    <div alt="5" class="menuItem">Watch</div>
    <div alt="6" class="menuItem">TV</div>
    <div alt="7" class="menuItem">Music</div>
    <div alt="8" class="menuItem">Support</div>
    <div alt="9" class="menuItem"><img id="oneimage" src="http://www.gamernes9.com/hosting/images/projects/applenavbar/search.png"></div>
    <div alt="10" class="menuItem"><img id="twoimage" src="http://www.gamernes9.com/hosting/images/projects/applenavbar/shopping.png" </div>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


</body>

</html>