<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>LCA5-6:contact</title>
  
<script>

/*"Never Gonna Give You Up"
Oooh
We're no strangers to love
You know the rules and so do I
A full commitment's what I'm thinking of
You wouldn't get this from any other guy
I just wanna tell you how I'm feeling
Gotta make you understand
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
We've known each other for so long
Your heart's been aching, but
You're too shy to say it
Inside, we both know what's been going on
We know the game and we're gonna play it
And if you ask me how I'm feeling
Don't tell me you're too blind to see
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
(Ooh, give you up)
(Ooh, give you up)
Never gonna give, never gonna give
(Give you up)
Never gonna give, never gonna give
(Give you up)
We've known each other for so long
Your heart's been aching, but
You're too shy to say it
Inside, we both know what's been going on
We know the game and we're gonna play it
I just wanna tell you how I'm feeling
Gotta make you understand
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you
*/

</script>


  <style>
    
.cf:before,
.cf:after {
  content: " ";
  display: table;
}
.cf:after {
  clear: both;
}
.cf {
  *zoom: 1;
}
.menu,
.submenu {
  margin: 0;
  padding: 0;
  list-style: none;
}
.menu {
  margin: 50px auto;
  width: 3000px;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
  margin-left:30%;
  margin-right:30%;
}
.menu > li {
  background: #34495e;
  float: left;
  position: relative;
  transform: skewX(25deg);
}
.menu a {
  display: block;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-family: Arial, Helvetica;
  font-size: 1em;
  align: center;
}
.menu li:hover {
  background: #e74c3c;
  z-index: 1;
}
.menu > li > a {
  transform: skewX(-25deg);
  padding: 1em 2em;
}
.submenu {
  position: absolute;
  width: 200px;
  left: 50%;
  margin-left: -100px;
  transform: skewX(-25deg);
  transform-origin: left top;
}
.submenu li {
  background-color: #34495e;
  position: relative;
  overflow: hidden;
  font-size: .7em;
}
.submenu > li > a {
  padding: 1em 2em;
}
.submenu > li::after {
  content: '';
  position: absolute;
  top: -125%;
  height: 100%;
  width: 100%;
  box-shadow: 0 0 50px rgba(0, 0, 0, .9);
}
.submenu > li:nth-child(odd) {
  transform: skewX(-25deg) translateX(0);
}
.submenu > li:nth-child(odd) > a {
  transform: skewX(25deg);
}
.submenu > li:nth-child(odd)::after {
  right: -50%;
  transform: skewX(-25deg) rotate(3deg);
}
.submenu > li:nth-child(even) {
  transform: skewX(25deg) translateX(0);
}
.submenu > li:nth-child(even) > a {
  transform: skewX(-25deg);
}
.submenu > li:nth-child(even)::after {
  left: -50%;
  transform: skewX(25deg) rotate(3deg);
}
.submenu,
.submenu li {
  opacity: 0;
  visibility: hidden;
}
.submenu li {
  transition: .2s ease transform;
}
.menu > li:hover .submenu,
.menu > li:hover .submenu li {
  opacity: 1;
  visibility: visible;
}
.menu > li:hover .submenu li:nth-child(even) {
  transform: skewX(25deg) translateX(15px);
}
.menu > li:hover .submenu li:nth-child(odd) {
  transform: skewX(-25deg) translateX(-15px);
}
body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
}
.statement {
  font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
  text-align: center;
  font-size: 5em;
  color: #000080;
}
.verses {
  font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
  font-size: 3em;
  color: #FF0000;
  display:inline;
}
body {
  font-size: 1.5em;
}
.rules {}
.corevalue {
  font-size: 2.3em;
  font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
  color: #000080;
}
body {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
.wrapper {
  margin: 0 auto;
  padding: 40px;
  max-width: 800px;
}
.table {
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: table;
}
@media screen and (max-width: 580px) {
  .table {
    display: block;
  }
}
.row {
  display: table-row;
  background: #f6f6f6;
}
.row:nth-of-type(odd) {
  background: #e9e9e9;
}
.row.header {
  font-weight: 900;
  color: #ffffff;
  background: #ea6153;
}
.row.green {
  background: #27ae60;
}
.row.blue {
  background: #2980b9;
}
@media screen and (max-width: 580px) {
  .row {
    padding: 8px 0;
    display: block;
  }
}
.cell {
  padding: 6px 12px;
  display: table-cell;
}
@media screen and (max-width: 580px) {
  .cell {
    padding: 2px 12px;
    display: block;
  }
}
.address{
  font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
  font-size: 3em;
  color: black;
  display:inline;
  margin: 0 auto;
}
#location{
  font-size:1.5em;
}


  </style>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!DOCTYPE html>
<html>

<head>
  <title>
   Contact
  </title>
</head>

<body>
  <ul class="menu cf">
    <li><a href="http://www.jesuschrist.com">Home</a></li>
    <li>
      <a href="http://www.jesuschrist.com/Ministry">About Us</a>
      <ul class="submenu">
      
        <li><a href="">Beliefs</a></li>
        <li><a href="">Staff</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </li>
    <li><a href="">Enrollment</a></li>
    <li><a href="">Calendar</a></li>
    
   
  </ul>
  <p>
    <div class="statement">Contact</div>
    <br /> <br /> <br />
  </p>
  <div class="verses">Address:</div>
  <div class="address">Lakeland Christian Academy 397 S. Stemmons Freeway</div>
  <br /> <br />
  <div class="address">Lewisville, TX 75067</div><br /><br/>
  <div class = "verses">Telephone:</div>
  <div class = "address"> (972) 219-3939</div>
  <br/><br/>
  <div class = "verses">Email:</div><div class = "address">admin@lakelandchristianacademy.com</div>
  <p id ="location"> <br />
    We are located at the intersection of Interstate 35 and Main Street in Lewisville, TX. For driving directions, <a href="https://www.google.com/maps/place/397+S+Stemmons+Fwy,+Lewisville,+TX+75067/@33.0441049,-97.0102139,768m/data=!3m2!1e3!4b1!4m2!3m1!1s0x864c2de1ed3117df:0x22d8e2006099ec74?hl=en">click here</a>
  </p>
</body>
</html>
  
    <script src="js/index.js"></script>

</body>
</html>
