<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="http://www.gamernes9.com/hosting/images/main/GN9_9_bw-cr_256.png" type="image/png" sizes="256x256">
  <style>
    ::-webkit-scrollbar {
      width: 0
    }
    
    a {
      text-decoration: none;
    }
    
    body {
      font-family: 'Varela Round', sans-serif;
      max-width: 96%;
      margin: 0 auto;
      margin: 15px 15px 15px 15px;
      padding-top: 60px;
    }
    
    #logo {
      max-height: 1em;
    }
    
    #bossk1 {
      display: block;
      margin: 0 auto;
      max-height: 20em;
      margin-top: -.1em;
      margin-bottom: 1em;
    }
    
    #allps {
      margin: 15px 15px 15px 15px;
      margin-top: -4.5em;
      font-size: 1.5em;
    }
    
    @media only screen and (min-width: 992px) {
      #bossk1 {
        margin-left: -1em;
        max-height: 50em;
        text-align: left;
        display: inline;
        float: left;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
        <a class="navbar-brand" href="/bossk"><img src="http://www.gamernes9.com/hosting/images/projects/bossk/bossk.png" align="middle" id="logo"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-left collapse navbar-collapse font2">
          <li class="active"><a href="/bossk">Home</a></li>
          <li>
            <a href="/bossk/ad">Advertisement
                </a>
          </li>
          <li><a href="/bossk/info">Information</a></li>

        </ul>
      </div>
    </div>
  </nav>
</body>

</html>

<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="lightbox2-master/dist/css/lightbox.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="home.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="lightbox2-master/dist/js/lightbox-plus-jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
  <a href="http://www.gamernes9.com/hosting/images/projects/bossk/bossk_detail.png" data-lightbox="image-1" data-title="The charming lead of this spectacular blockbuster"><img src="http://www.gamernes9.com/hosting/images/projects/bossk/bossk_detail.png" id="bossk1"></a>
  <div id="allps">
    <div id="p1"><br><br><br>The latest adventure from the movie studio that brought you "RAIDERS OF THE LOST ARK" and "THE EMPIRE STRIKES BACK" shows viewers the backstory of the ominous alien that is in about 10 seconds of "The Empire Strikes Back." Full of action,
      romance, and ground-breaking visual effects, this is the movie that will rock Q4 of 2017.</div>
    <br>
    <div id="p2">BOSSK - A STAR WARS STORY was directed by Christopher Nolan. Visual effects were done by ILM (Industrial Light & Magic). Written by Lawrence Kasdan. Starring Ryan Reynolds as Bossk, Jennifer Lawrence as his love interest, Chris Pratt as his sidekick
      Lrrr from Omnicron Persei Seven.</div>
    <br>
    <div id="p3">We have advertisement opportunities! You can have your name incorporated into the script of this space fantasy blockbuster! For example, look at our previous movie, "MAZ KANNATA - A STAR WARS STORY," where we incoporated phrases like "let's go on
      a STAR TREK," "wait, DOCTOR WHO?" and "McDonald's - I'm loving it" directly into the script and dialogue, which allowed for some of the effects in that movie. If you would like to advertise in this movie, click the advertisement tab in the navbar
      at the top of the page.</div>
    <br>
    <div id="p4">If you would like to learn more about who Bossk is or view any other of our movies, click the information tab above.</div>
  </div>
  <br>

</body>

</html>